<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloombreed School</title>
    <link href="assets/css/eyfs.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/images/bs-logo-png.png" rel="icon" type="image/x-icon">
</head>
<body>
    <script src="assets/js/index.js"></script>
    <nav id="webnav" class="col-md-12">
       <a href="index.html"><img src="assets/images/logored.png" alt="logo" class="logo col-md-3" width="100%"></a>
        <ul class="navitems">
            <li style="margin-right: 30px; cursor:pointer;">ABOUT
            <ul class="drop-down drop1 col-md-8">
                <img src="assets/images/about.jpg" alt="Aboutpic" style="margin-top: 40px;" class="col-md-4 learnpic">
                <div class="aboutI">
                <li class="AboutL">Established in 1998, Bloombreed Schools has<br>grown from a burgeoning nursery and primary<br> school into a vibrant co-educational institution <br>with both Day and Boarding High Schools. Our<br> successful evolution has placed us in a  distinct<br> position to offer children a smooth and stable<br> transition in their academic journey as well as <br>assuage every parent's search for quality<br> education.</li>
                </div>
                <div class="Aboutdivider">
                  <div class="about-links">
                    <h4><a href="about.html" class="a-links">ABOUT</a><br></h4>
                    <h4><a href="principalboarding.html" class="a-links">PRINCIPAL'S<br/>(BOARDING)WELCOME</a></h4>
                    <h4><a href="principalday.html" class="a-links">PRINCIPAL's<br/>(DAY)WELCOME</a></h4>
                    <h4><a href="" class="a-links">OUR.HISTORY </a></h4>
                    <h4><a href="" class="a-links">OUR.MISSION.AND.VISION</a></h4>
                    <h4><a href="" class="a-links">LEADERSHIP</a></h4>
                  </div>
                <!-- <li class="lia">Established in 1998, Bloombreed Schools has<br>grown from a burgeoning nursery and primary<br> school into a vibrant co-educational institution <br>with both Day and Boarding High Schools. Our<br> successful evolution has placed us in a  distinct<br> position to offer children a smooth and stable<br> transition in their academic journey as well as <br>assuage every parent's search for quality<br> education.</li>
                <div class="linea"></div>
                --></ul>
            </li>
            <li style="margin-right: 30px; cursor:pointer;"><a href="" style="text-decoration: none;" class="Nlinks">ADMISSION</a></li>
             <li style="margin-right: 30px; cursor:pointer;">LEARNING
            <ul class="col-md-8 drop-down drop2 offset-md-3">
                <img class="learnpic col-md-5" src="assets/images/learn.jpg" alt="learningpic">
                <div class="learnbox offset-md-5">
                <li class="learnInfo">At BMS, success means more than just high grades.<br>We strive tonurture the academic and emotional<br>intelligence of our students, ensuring high levels of<br>learning for all while encouraging each student to<br>embrace their own personal potientials. We have<br>worked to develop and refine programs that are<br>tailored to meet the needs of our students and<br> crafted to balance British Curriculum with an<br>international perpective</li>
                </div>
                <div class="learndivider" style="margin-top:270px;"></div>
                <div class="learnlinks offset-md-10">
                    <a href="learning.html" class="Learn">LEARNING</a>
                     <a href="nursery.html" class="Learn">Nursery (EYFS)</a>
                     <a href="primaryschool.html" class="Learn">PRIMARY SCHOOL</a>
                     <a href="highschoolD.html" class="Learn">HIGHSCHOOL (DAY)</li></a>
                     <a href="highschoolB.html" class="Learn">HIGHSCHOOL <br>(BOARDING)</a>
                     <a href="innovation.html" class="Learn">INNOVATION<br>INNITIATIVE</a>
                </div>
            </ul>
            </li>
            <li style="margin-right:30px; cursor:pointer;"><a href="" style="text-decoration: none;"class="Nlinks">STUDENT LIFE</a></li>
            <li style="margin-right:30px; cursor:pointer;"><a href="" style="text-decoration: none;" class="Nlinks">CHILDREN PROTECTION</a></li>
            <li style="margin-right:30px; cursor:pointer;">GALLERY
            <ul class="drop3 drop-down col-md-8 offset-md-3">
                <img src="assets/images/gallery.png" alt="gallerypic" class="col-md-5 gallerypic">
                <div class="Galleryinfo offset-md-5" style="margin-left: 400px;">
                <li class="galleryi">We believe our students should be active participants<br> in their own learning with the expectations that they<br> become independent and reflective of the world<br> around them. A variety of student support and<br> extracurricullar programs are offered to enrich the<br> Elementary School journey</li>
                <div class="Gdivider offset-md-8"></div>
                <div class="galleryB offset-md-8" style="margin-left: 350px;">
                <a href="day.html" class="schoolS">DAY SCHOOL</a>
                 <a href="bschool.html" class="schoolS">BOARDING SCHOOL</a>
            </div>
        </div>
            </ul>
            </li>
            <li style="margin-right: 30px; cursor:pointer"><a href="" style="text-decoration: none;" class="Nlinks">NEWS AND EVENTS</a></li>
            <button class="btn-danger portal col-md-1">portal</button>
        </ul>
    </nav>
    <nav id="mobilenav" class="col-md-12" style="width:100%;">
        <img src="assets/images/logored.png" class="col-md-3 logoM" alt="logo" width="100%"/>
        <i class='fas fa-search' style="font-size:36px;  color:white;"></i>
        <div class="Mdivider offset-md-11"></div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="dropdown">
              <button class="dropbtn" style="margin-left: 20px;">About</button>
              <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
              </div>
            </div>
            <div class="side-line col-md-3"></div>
            <a href="#">Services</a>
            <div class="side-line col-md-3"></div>
            <a href="#">Clients</a>
            <div class="side-line col-md-3"></div>
            <a href="#">Contact</a>
            <div class="side-line col-md-3"></div>
          </div> 
          <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="snav offset-md-11">&#9776;</span>          
    </nav>
    <div class="homepage" style="background-image: url('assets/images/homepageL.jpg');"></div>
<div class="container-fluid pt-5" style="background-color: rgba(238, 238, 238, 0.671); margin-bottom: 100px;">
    <div class="col-md-12">
        <div class="row">
            <div class="sidelinks col-md-2 pt-4" style="padding-left: 70px; font-family: serif;">
                <p style="font-size: 14px; font-weight: 400;"><a href="learning.html"  class="sidelinks-a">LEARNING</a></p>
                <div class="side-divider col-md-7" style="margin-bottom: 10px;"></div>
                <p style="font-size: 14px; font-weight: 400;"><a href="eyfs.html" class="sidelinks-a" style=" color:brown;">NURSERY (EYFS)</a></p>
                <div class="side-divider col-md-7" style="margin-bottom: 10px;"></div>
                    <p style="font-size: 14px; font-weight: 400;"><a href="principalday.html" class="sidelinks-a">PRIMARY SCHOOL</a></p>
                <div class="side-divider col-md-7" style="margin-bottom: 10px;"></div>
                <p style="font-size: 14px; font-weight: 400;"><a href="history.html" class="sidelinks-a">HIGHSCHOOL (DAY)</a></p> 
                <div class="side-divider col-md-7" style="margin-bottom: 10px;"></div>
                <p style="font-size: 15px; font-weight: 400;"><a href="ourmission.html" class="sidelinks-a">HIGHSCHOOL <br>(BOARDING)</a></p>
                <div class="side-divider col-md-7" style="margin-bottom: 10px;"></div>
                <p style="font-size: 15px; font-weight: 400;"><a href="leadership.html" class="sidelinks-a">THE INNOVATION <br>INNITIATIVE</a></p>
            </div>
            <div class="writeup col-md-9" style="padding-left: 20px; font-family: serif;">
                <h6 style="color:brown; font-family: serif;">LEARNING</h6>
                <h1 style="font-family: serif; font-weight: 500;">NUSERY (EYFS)</h1>
                <div class="underline col-md-1" style="margin-bottom: 20px;"></div>
                <h2 style="color:navy;"><em>DYNAMIC, COMPASSIONATE AND CONNECTED LEARNERS</em></h2>
                <h6 style="color:navy; font-family: sans-serif; font-weight: 400; margin-bottom: 20px;">With a focus on curiosity-driven exploration, our Early Learning Program (Preschool 3 and 4 year olds) provides the perfect opportunity for a lifetime of learning to begin.</h6>
                <div class="underline col-md-3" style="margin-bottom: 20px;"></div>
                <p style="margin-bottom: 40px;">Our Early Learning Program provides a “hands on,” safe and nurturing learning environment where compassion, resilience and a growth mindset is celebrated. Our main objective is to foster a love of learning through the implementation of an inquiry- developmentally-appropriate and exciting early childhood curriculum for three, four and five years olds.</p>
                <h2>EXPLORE OUR PLAY-BASED EARLY YEARS CURRICULUM</h2>
                <div class="underline col-md-1" style="margin-bottom: 20px;"></div>
                <p>Our Early Learning Program provides a “hands on,” safe and nurturing learning environment where compassion, resilience and a growth mindset is celebrated. Our main objective is to foster a love of learning through the implementation of an inquiry-based, developmentally-appropriate and exciting early childhood curriculum for three, four and five years olds.</p>
                <div class="row">
                    <div class="col-md-4">
                    <img src="assets/images/pyp.png" class="col-md-12">
                </div>
                <div class="col-md-4">
                    <p>Our inquiry-based Early Learning Program is driven by our belief that all students are curious, creative, and capable. Framed by the IB Primary Years Program (PYP) and Creative Curriculum, we provide for an inquiry-based, concept-driven, and transdisciplinary approach to teaching and learning.</p>
                </div>
             </div>
                <div class="row">
                <div class="col-md-6">
                    <p>Within the PYP framework, play-based learning allows children to lay the foundation for their cognitive, social, emotional, physical and brain development.</p>
                    <p>Through play-based learning, our students develop attributes of the IB Learner Profile by collaborating, making judgements, learning how to learn, and becoming increasingly autonomous with the support of involved educators who understand the educational potential of play</p>
                </div>
                <div class="col-md-6">
                    <img src="assets/images/circle.png" alt="circle" class="col-md-8">
                </div>    
                </div>
                <button class="btn col-md-4" id="apply">Apply</button>
            </div>
            </div>
        </div>
    </div>
</div>
<div class="joinUs"  style="background-image: url('assets/images/eyfs.png'); height:600px; margin-bottom: 100px; color:white; padding-top: 40px; background-size: cover; width: 100%;">
<div class="container-fluid">
  <center>
  <div class="joinline col-md-3"></div>
  <h3>Join Us</h3>
  <div class="joinline col-md-3" style="margin-bottom: 150px;"></div>
</center>
<div class="row">
  <div class="col-sm-4">
  <button class="inquire col-md-12">INQUIRE</button>
</div>
<div class="col-sm-4">
  <button class="inquire col-md-12">APPLY</button>
</div>
<div class="col-sm-4">
  <button class="inquire col-md-12">VISIT US</button>
</div>
</div>
</div>
</div>

<footer class="webfooter">
    <div class="container-fluid">
      <div class="row">
        <div class="update col-md-3">
          <form action="index.html" method="post">
            <div class="row">
          <h6><em>LET'S KEEP YOU UP TO DATE <br>WITH OUR LATEST NEWS.</em></h6>
          <input class="update-input col-md-6" placeholder="Your Email Here" type="email" id="fomm" required>
          <button class="btn btn-danger col-md-3" type="submit" id="fom">Submit</button>
        </div>
        </form>
        </div>
        <div class="footline" style="width:1px"></div>
        <div class="footer-about col-md-5">
        <img src="assets/images/logored.png" class="col-md-7 flogo offset-md-2" style="margin-bottom: 40px;">
        <div class="row">
        <div class="boarding-s col-md-6">
        <h6>BOARDING SCHOOL</h6> 
        <h6 style="font-weight: 300;">Baskel Road, Off Port harcourt /Aba Expressway, After Eleme Junction Port Harcourt</h6>
        <p>Tel: +234 703 904 7680 Email: info@bloombredschools.com</p>
      </div>
      <div class="day-s col-md-6">
        <h6>DAY SCHOOL</h6>
        <h6 style="font-weight: 300;">Opposite NTA, Off NTA-Chuba Road, Port Harcourt</h6>
        <p>Tel: +234 703 904 7680 Email: info@bloombredschools.com</p>
      </div>
    </div>
  </div>
        <div class="footline" style="width:1px"></div>
        <div class="useful col-md-2">
        <h6 style="margin-bottom: 50px;">USEFUL LINKS</h6>
        <div class="row">
          <div class="useful-one col-md-6" style="font-size: 14px;">
        <p><a href="" style="color:white;" class="a">Home</a></p>
        <p><a href="" style="color:white;" class="a">Apply</a></p>
        <p><a href="" style="color:white;" class="a">News and Events</a></p>
        <p><a href="" style="color:white;" class="a">Gallery</a></p>
        <p><a href="" style="color:white;" class="a">Student life</a></p>
      </div>
      <div class="useful-two col-md-6">
        <p><a href="" style="color:white;" class="a">About Us</a></p>
        <p><a href="" style="color:white;" class="a">Child Protection</a></p>
        <p><a href="" style="color:white;" class="a">Primary School</a></p>
        <p><a href="" style="color:white;" class="a">Inquiry</a></p>
      </div>
      </div>
      </div>
      </div>
    </div>
  </footer>
</body>
</html>