<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloombreed School</title>
    <link href="assets/css/eyfs.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/eyfs.css" rel="stylesheet">
    <link href="assets/images/bs-logo-png.png" rel="icon" type="image/x-icon">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <script src="assets/js/index.js"></script>
    <nav id="webnav" class="col-md-12">
       <a href="index.html"><img src="assets/images/logored.png" alt="logo" class="logo col-md-3" width="100%"></a>
        <ul class="navitems">
            <li style="margin-right: 30px; cursor:pointer;">ABOUT
            <ul class="drop-down drop1 col-md-8">
                <img src="assets/images/about.jpg" alt="Aboutpic" style="margin-top: 40px;" class="col-md-4 learnpic">
                <div class="aboutI">
                <li class="AboutL">Established in 1998, Bloombreed Schools has<br>grown from a burgeoning nursery and primary<br> school into a vibrant co-educational institution <br>with both Day and Boarding High Schools. Our<br> successful evolution has placed us in a  distinct<br> position to offer children a smooth and stable<br> transition in their academic journey as well as <br>assuage every parent's search for quality<br> education.</li>
                </div>
                <div class="Aboutdivider">
                  <div class="about-links">
                    <h4><a href="about.html" class="a-links">ABOUT</a><br></h4>
                    <h4><a href="principalboarding.html" class="a-links">PRINCIPAL'S<br/>(BOARDING)WELCOME</a></h4>
                    <h4><a href="principalday.html" class="a-links">PRINCIPAL's<br/>(DAY)WELCOME</a></h4>
                    <h4><a href="history.html" class="a-links">OUR.HISTORY </a></h4>
                    <h4><a href="ourmission.html" class="a-links">OUR.MISSION.AND.VISION</a></h4>
                    <h4><a href="leadership.html" class="a-links">LEADERSHIP</a></h4>
                  </div>
                <!-- <li class="lia">Established in 1998, Bloombreed Schools has<br>grown from a burgeoning nursery and primary<br> school into a vibrant co-educational institution <br>with both Day and Boarding High Schools. Our<br> successful evolution has placed us in a  distinct<br> position to offer children a smooth and stable<br> transition in their academic journey as well as <br>assuage every parent's search for quality<br> education.</li>
                <div class="linea"></div>
                --></ul>
            </li>
            <li style="margin-right: 30px; cursor:pointer;"><a href="" style="text-decoration: none;" class="Nlinks">ADMISSION</a></li>
             <li style="margin-right: 30px; cursor:pointer;">LEARNING
            <ul class="col-md-8 drop-down drop2 offset-md-3">
                <img class="learnpic col-md-5" src="assets/images/learn.jpg" alt="learningpic">
                <div class="learnbox offset-md-5">
                <li class="learnInfo">At BMS, success means more than just high grades.<br>We strive tonurture the academic and emotional<br>intelligence of our students, ensuring high levels of<br>learning for all while encouraging each student to<br>embrace their own personal potientials. We have<br>worked to develop and refine programs that are<br>tailored to meet the needs of our students and<br> crafted to balance British Curriculum with an<br>international perpective</li>
                </div>
                <div class="learndivider" style="margin-top:270px;"></div>
                <div class="learnlinks offset-md-10">
                    <a href="learning.html" class="Learn">LEARNING</a>
                     <a href="nursery.html" class="Learn">Nursery (EYFS)</a>
                     <a href="primaryschool.html" class="Learn">PRIMARY SCHOOL</a>
                     <a href="highschoolD.html" class="Learn">HIGHSCHOOL (DAY)</li></a>
                     <a href="highschoolB.html" class="Learn">HIGHSCHOOL <br>(BOARDING)</a>
                     <a href="innovation.html" class="Learn">INNOVATION<br>INNITIATIVE</a>
                </div>
            </ul>
            </li>
            <li style="margin-right:30px; cursor:pointer;"><a href="student.html" style=" color:darkred; text-decoration: underline;"class="Nlinks">STUDENT LIFE</a></li>
            <li style="margin-right:30px; cursor:pointer;"><a href="protection.html" style="text-decoration: none;" class="Nlinks">CHILDREN PROTECTION</a></li>
            <li style="margin-right:30px; cursor:pointer;">GALLERY
            <ul class="drop3 drop-down col-md-8 offset-md-3">
                <img src="assets/images/gallery.png" alt="gallerypic" class="col-md-5 gallerypic">
                <div class="Galleryinfo offset-md-5" style="margin-left: 400px;">
                <li class="galleryi">We believe our students should be active participants<br> in their own learning with the expectations that they<br> become independent and reflective of the world<br> around them. A variety of student support and<br> extracurricullar programs are offered to enrich the<br> Elementary School journey</li>
                <div class="Gdivider offset-md-8"></div>
                <div class="galleryB offset-md-8" style="margin-left: 350px;">
                <a href="day.html" class="schoolS">DAY SCHOOL</a>
                 <a href="boarding.html" class="schoolS">BOARDING SCHOOL</a>
            </div>
        </div>
            </ul>
            </li>
            <li style="margin-right: 30px; cursor:pointer"><a href="" style="text-decoration: none;" class="Nlinks">NEWS AND EVENTS</a></li>
            <button class="btn-danger portal col-md-1">portal</button>
        </ul>
    </nav>
    <nav id="mobilenav" class="col-md-12" style="width:100%;">
        <img src="assets/images/logored.png" class="col-md-3 logoM" alt="logo" width="100%"/>
        <i class='fas fa-search' style="font-size:36px;  color:white;"></i>
        <div class="Mdivider offset-md-11"></div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="dropdown">
              <button class="dropbtn" style="margin-left: 20px;">ABOUT</button>
              <div class="dropdown-content">
              <a href="about.html">About</a>
              <a href="principalboarding.html">Principal's (Boarding) Welcome address</a>
              <a href="principalday.html">Principal's (Day) Welcome address</a>
              <a href="history.html">Our History</a>
              <a href="ourmission.html">Our mission & vission</a>
              <a href="leadership.html">Leadership</a>
              </div>
            </div>
            <div class="side-line col-md-3"></div>
            <a href="#">Admission</a>
            <div class="side-line col-md-3"></div>
            <div class="dropdown">
              <button class="dropbtn" style="margin-left: 20px;">LEARNING</button>
              <div class="dropdown-content">
              <a href="learning.html">Learning</a>
              <a href="eyfs.html">Nursery</a>
              <a href="primaryschool.html">Primary</a>
              <a href="highschoolD.html">Highschool (Day)</a>
              <a href="highschoolB.html">Highschool (Boarding)</a>
              <a href="innovation.html">Innovation Innitiative</a>
              </div>
            </div>
            <div class="side-line col-md-3"></div>
            <a href="#">Student Life</a>
            <div class="side-line col-md-3"></div>
            <a href="#">CHILDREN PROTECTION</a>
            <div class="side-line col-md-3"></div>
            <div class="dropdown">
              <button class="dropbtn" style="margin-left: 20px;">GALLERY</button>
              <div class="dropdown-content">
              <a href="gallery1.html">DAY school</a>
              <a href="boarding.html">Boarding school</a>
              </div>
            </div>
            <div class="side-line col-md-3"></div>
            <a href="#">NEWS AND EVENTS</a>
            <div class="side-line col-md-3"></div>
          </div> 
          <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="snav offset-md-11">&#9776;</span>          
    </nav>
    <div class="homepage" style="background-image: url('assets/images/tennismain2.png'); background-size: contain;"></div>
<div class="container-fluid pt-5" style="background-color: rgba(238, 238, 238, 0.671); margin-bottom: 100px;">
    <div class="col-md-12">
        <div class="row">
            <div class="sidelinks col-md-2 pt-4" style="padding-left: 70px; font-family: serif; height:200px;">
                <p style="font-size: 14px; font-weight: 400;"><a href="index.html"  class="sidelinks-a">HOME</a></p>
                <div class="side-divider col-md-7" style="margin-bottom: 10px;"></div>
                <p style="font-size: 14px; font-weight: 400;"><a href="student.html" class="sidelinks-a" style=" color:brown;">STUDENT LIFE</a></p>
                <div class="side-divider col-md-7" style="margin-bottom: 10px;"></div>
            </div>
            <div class="writeup col-md-9" style="padding-left: 20px; font-family: serif;">
                <h6 style="color:brown; font-family: serif;">HOME</h6>
                <h1 style="font-family: serif; font-weight: 500;">STUDENT LIFE</h1>
                <div class="underline col-md-2" style="height:3px"></div>
                <h2 style="color:navy; font-weight: 600; margin-top: 50px;"><em>Cultivating Character And Balance</em></h2>
                <p style="color:navy">As we look to the future, we understand the need for students to understand themselves and their strengths—for each student to have a sense of their own social and emotional wellbeing.</p>
                <div class="underline col-md-3" style="margin-bottom: 50px;"></div>
                <p>We understand it’s going to be increasingly important for students to develop the skills of resilience and perseverance. There used to be a belief that schools could not teach character, that kids were born with a specific set of personalities and dispositions. Now, as we understand more how character develops, we know we can teach students how to be happy, how to embrace positive things in the world around them, and how to impact others in ways that are meaningful and engaging.</p>
                <h2 style="color:navy; font-weight: 600;">PASTORAL ACTIVITIES</h2>
                <div class="underline col-md-2" style="margin-bottom: 20px;"></div>
                <p><b>FORMAL DINING:</b> Our students, gorgeously adorned in their formal evening attires, are equipped with the best rules of civility at this specially organised banquet which serves to nourish their appetite for a top-notch dining etiquette as well as a well-nourishing dinner. The formal dining exposes our students to various dishes at local and international level while they get to savour the various enticing courses of meals served.</p>
                <p><b>CAREER DAY:</b> We know our students on an individual basis and understand their career and academic trajectory. In order to provide them with a wider range of selectable projections suited to their academic and career needs, we have partnered with some A-list universities and colleges within Nigeria and beyond to offer professional consultancy services to our students in terminal classes. During our annual career fair, representatives of universities and colleges satisfy our students and parents’ numerous concerns such as available scholarship opportunities, eligibility criteria, CV writing amongst others.</p>
                <p><b>CHARITY VISIT/OUTREACH:</b> Just as we have ingrained empathy and care into the learning of our students, our corporate social responsibility of charity outreach to orphanages reinforces our belief in honourable service and conduct which are our core values. The benevolent donations from our amiable parents and sponsors rekindles hope in the lives of the children at various orphanage homes we visit.</p>
                <p><b>DISCIPLINE:</b> Our model of discipline is all about responsibility. In Bloombreed schools, we value and treasure the uniqueness of each student, therefore we have at our disposal, professional and seasoned educators at the helm of preventive, supportive and corrective disciplinary and remedial programmes both in academics and conduct. Corporal punishment of any kind is disallowed, whereas, our students are groomed to take initiative, be an upstander and be modest in conduct, appearance and conversation.</p>
            <h3 style="color:navy">A COMMITMENT TO CARE</h3>
                <div class="underline col-md-1" style="margin-bottom: 20px;"></div>
                <h6>Balance.Challenge.Support</h6>
                <p>Our priority is to provide a safe, caring and healthy environment for every student.</p>
            <div class="col-md-12">
             <div class="row">
                <div class="col-md-4">
                    <img src="assets/images/learn.jpg" alt="child protection pic" class="col-md-12" style="height:300px; width: 100%;">
                    <h4><em>CHILD PROTECTION</em></h4>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/fun.png" alt="Fun pic" class="col-md-12" style="height:300px">
                <h4><em>WELL BEING</em></h4>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/counceling.png" alt="COLLEGE COUNCELLING" class="col-md-12" style="height:300px">
                    <h4><em>COLLEGE COUNCELLING</em></h4>
                </div>
             </div>
             <div class="row" style="margin-top: 20px;">
                <div class="col-md-4">
                    <img src="assets/images/long.png" alt="long pic" class="col-md-12" style="width: 100%; margin-bottom: 20px;" >
                </div>
                <div class="col-md-8">
                    <img src="assets/images/lib2.png" alt="" class="col-md-12" style="width: 100%;">
                    <div class="row" style="margin-top:50px;">
                        <img src="assets/images/kitchen.png" alt="" class="col-md-6" style="margin-bottom: 20px;">
                        <img src="assets/images/eyfs.png" alt="" class="col-md-6">
                    </div>
                </div>
             </div>

             <div style="margin-top: 40px;"></div>
            </div>
            </div>
        </div>
    </div>
    </div>

<div class="Contact-boxes offset-md-11">
  
  <button class="C-boxes col-xs-1"type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">SEARCH</button>
  <div class="offcanvas offcanvas-start" id="demo" style="width:95%; background: rgba(0, 0, 0, 0.192); padding-top: 100px;">
    <div class="offcanvas-header">
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" style="background-color: white;"></button>
    </div>
    <div class="offcanvas-body">
      <input type="text" name="search">
    </div>
  </div>
  <button class="C-boxes col-xs-1">INQUIRE</button>
  <button class="C-boxes col-xs-1">APPLY</button>
  <button class="C-boxes col-xs-1">VISIT US</button>
</div>
<div class="joinUs"  style="background-image: url('assets/images/sing.png'); height:600px; margin-bottom: 100px; color:white; padding-top: 40px; background-size: cover; width: 100%;">
<div class="container-fluid">
  <center>
  <div class="joinline col-md-3"></div>
  <h3>Join Us</h3>
  <div class="joinline col-md-3" style="margin-bottom: 150px;"></div>
</center>
<div class="row">
  <div class="col-sm-4">
  <button class="inquire col-md-12">INQUIRE</button>
</div>
<div class="col-sm-4">
  <button class="inquire col-md-12">APPLY</button>
</div>
<div class="col-sm-4">
  <button class="inquire col-md-12">VISIT US</button>
</div>
</div>
</div>
</div>

<footer class="webfooter">
    <div class="container-fluid">
      <div class="row">
        <div class="update col-md-3">
          <form action="index.html" method="post">
            <div class="row">
          <h6><em>LET'S KEEP YOU UP TO DATE <br>WITH OUR LATEST NEWS.</em></h6>
          <input class="update-input col-md-6" placeholder="Your Email Here" type="email" id="fomm" required>
          <button class="btn btn-danger col-md-3" type="submit" id="fom">Submit</button>
        </div>
        </form>
        </div>
        
        <div class="footer-about col-md-5">
        <img src="assets/images/logored.png" class="col-md-7 flogo offset-md-2" style="margin-bottom: 40px;">
        <div class="row">
        <div class="boarding-s col-md-6">
        <h6>BOARDING SCHOOL</h6> 
        <h6 style="font-weight: 300;">Baskel Road, Off Port harcourt /Aba Expressway, After Eleme Junction Port Harcourt</h6>
        <p>Tel: +234 703 904 7680 Email: info@bloombredschools.com</p>
      </div>
      <div class="day-s col-md-6">
        <h6>DAY SCHOOL</h6>
        <h6 style="font-weight: 300;">Opposite NTA, Off NTA-Chuba Road, Port Harcourt</h6>
        <p>Tel: +234 703 904 7680 Email: info@bloombredschools.com</p>
      </div>
    </div>
  </div>
        
        <div class="useful col-md-2">
        <h6 style="margin-bottom: 50px;">USEFUL LINKS</h6>
        <div class="row">
          <div class="useful-one col-md-6" style="font-size: 14px;">
        <p><a href="index.html" style="color:white;" class="a">Home</a></p>
        <p><a href="" style="color:white;" class="a">Apply</a></p>
        <p><a href="" style="color:white;" class="a">News and Events</a></p>
        <p><a href="gallery1.html" style="color:white;" class="a">Gallery</a></p>
        <p><a href="student.html" style="color:white;" class="a">Student life</a></p>
      </div>
      <div class="useful-two col-md-6">
        <p><a href="about.html" style="color:white;" class="a">About Us</a></p>
        <p><a href="" style="color:white;" class="a">Child Protection</a></p>
        <p><a href="primaryschool.html" style="color:white;" class="a">Primary School</a></p>
        <p><a href="" style="color:white;" class="a">Inquiry</a></p>
      </div>
      </div>
      <a href="https://educare.school" target="_blank"><img src="assets/images/educare.png"></a>
      </div>
      </div>
    </div>
    <a href="#top" style="text-align: right; color:white"><p>Back to Top</p></a>
    <hr class="col-md-12" style="color:white; margin-top: 25px;">
    <p><span>&copy</span>2021 The Bloombreed School</p>
  </footer>
</body>
</html>